[buildout]
always-checkout = force
# Please keep alphabetized.
# If you add a checkout here and Plone 4.1 is using the same branch,
# you must also add the checkout to the Plone 4.1 buildout.
auto-checkout =
    lajornada.portal.policy
    collective.cover
    collective.nitf
    collective.upload
    Products.PloneKeywordManager
# Test fixes only
